<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Нет соединения</title>
    <style>
        body { font-family: Arial, sans-serif; text-align: center; padding: 20px; }
    </style>
</head>
<body>
    <h1><b>Вы оффлайн</b></h1>
    <p>Проверьте подключение к интернету. Вероятно, страница, на которую вы пытались попасть, не смогла закэшироваться.</p>
	<p>Подключитесь к интернету и заново посетите страницу, чтобы она успешно сохранилась в кэш. После этого, вы сможете посещать ее без подключения к сети.</p>
</body>
</html>